spring.datasource.url= jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=16

jwt.algorithm.key=Fenrir
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

email.from=no-reply@apollyon.com

app.frontend.url=http://apollyon.com

spring.mail.host=localhost
spring.mail.port=25



# Authentication Message Configuration
authentication.message.forgot-password-ok=Access your email to complete the password change.
authentication.message.user-successfully-registered=User successfully registered.
authentication.message.email-already-registered=Email is already registered.
authentication.message.internal-server-error=Internal server error.
authentication.message.successfully-verified=Email successfully verified.
authentication.message.email-not-verified=Email not verified.
authentication.message.email-already-verified=Email is already verified.
authentication.message.invalid-credentials=Invalid Credentials!
authentication.message.error-sending-verification-email=Error sending verification email.
authentication.message.password-reset-successfully=Password reset was successful.
authentication.message.user-already-exists=There is already a registered user with this e-mail



# Client Message Configuration
client.message.client-successfully-registered=Client successfully registered.
client.message.the-client-already-exists=The client already exists.
client.message.clientNotFound=Client not found.
client.message.clientSuccessfullyDeleted=Client successfully deleted.
client.message.clientUpdatedSuccessfully=Client updated successfully.



# Task Message Configuration
task.message.taskCreatedSuccessfully=Task created successfully.
task.message.taskDeletedSuccessfully=Task deleted successfully.
task.message.taskUpdatedSuccessfully=Task updated successfully.
task.message.taskNotFound=Task not found.
task.message.error-processing-attachments=Error processing attachments.
task.message.invalid-attachment=Invalid attachment. Check the file type and size.


# Team Message Configuration
team.message.user-successfully-associate-with-team=User successfully associated with the team.
team.message.user-not-found=User not found.
team.message.team-not-found=Team not found.
team.message.team-already-exists=There is already a team with that name, choose another one.
team.message.user-is-already-on-the-team=The user is already on the team.
team.message.user-added-successfully=User added successfully.
team.message.user-removed-successfully=User removed sucessfully.
